# kakao_sso_3tier

./: .env  .gitignore  README.md  docker-compose-tinyproxy.yml  docker-compose-withproxy.yml  docker-compose.yml
Backend/: Dockerfile  README.md  build.gradle  build.gradle.orig  build.sh  docker-build.sh  docker-compose.yml  hosts  settings.gradle
Backend/src/main/java/com/camel/: CamelApiServerApplication.java  ServletInitializer.java
Backend/src/main/java/com/camel/api/controller/: JwtTokenController.java  KakaoLoginController.java  UserController.java
Backend/src/main/java/com/camel/api/kakao/controller/: KakaoLoginController.java
Backend/src/main/java/com/camel/api/kakao/service/: KakaoLoginService.java
Backend/src/main/java/com/camel/api/services/kakao/service/: KakaoLoginService.java
Backend/src/main/java/com/camel/api/services/token/service/: JwtTokenService.java
Backend/src/main/java/com/camel/api/services/user/dao/: User.java
Backend/src/main/java/com/camel/api/services/user/repository/: UserRepository.java
Backend/src/main/java/com/camel/api/services/user/service/: UserService.java
Backend/src/main/java/com/camel/api/token/controller/: JwtTokenController.java
Backend/src/main/java/com/camel/api/token/service/: JwtTokenService.java
Backend/src/main/java/com/camel/api/user/controller/: UserController.java
Backend/src/main/java/com/camel/api/user/model/: User.java
Backend/src/main/java/com/camel/api/user/repository/: UserRepository.java
Backend/src/main/java/com/camel/api/user/service/: UserService.java
Backend/src/main/java/com/camel/common/: ApiClient.java  CommonUtils.java  CustomMap.java
Backend/src/main/java/com/camel/common/cusotmException/: ThrowCustomMapException.java
Backend/src/main/java/com/camel/config/: CamelDatasourceConfig.java  CorsConfig.java  FilterConfig.java  SwaggerConfig.java
Backend/src/main/java/com/camel/filter/: JwtAuthFilter.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/db/changelog/: changelog-001-create-person-table.yaml  changelog-001-create-user-table.yaml  db.changelog-master.yaml
Backend/src/test/java/com/camel/: CamelApiServerApplicationTests.java
Database/: README.md
Dockerfiles/: Dockerfile_Backend  Dockerfile_Backend_With_Proxy  Dockerfile_Frontend
Frontend/kakao-app/: .env  README.md  middleware.ts  next.config.mjs  package-lock.json  package.json
Frontend/kakao-app/app/: globals.css  layout.tsx  page.jsx  page.styled.tsx  page.tsx
Frontend/kakao-app/app/lib/: Axios.tsx  registry.tsx
Frontend/kakao-app/app/login/: page.jsx  page.styled.jsx
Frontend/kakao-app/app/main/: page.jsx  page.styled.jsx
Frontend/kakao-app/app/signup/: page.jsx  page.styled.jsx
Frontend/kakao-app/app/signup/success/: page.jsx  page.styled.jsx
Frontend/kakao-app/components/login/: Login.jsx  Login.styled.jsx
Frontend/kakao-app/components/login/apple/: LoginApple.jsx
Frontend/kakao-app/components/login/github/: LoginGithub.jsx
Frontend/kakao-app/components/login/google/: LoginGoogle.jsx
Frontend/kakao-app/components/login/kakao/: LoginKakao.jsx  LoginKakao.styled.jsx
Frontend/kakao-app/components/login/microsoft/: LoginMicrosoft.jsx
Frontend/kakao-app/components/login/passkey/: LoginPassKey.jsx
Frontend/kakao-app/components/main/: UserInfo.jsx  UserInfo.styled.jsx
Frontend/kakao-app/lib/: Axios.tsx
install_default_tool/: ubuntu_default_set.sh
