# Database
MYSQL_USER=kakao
MYSQL_ROOT_PASSWORD=Zmffkdnem12
MYSQL_PASSWORD=Zmffkdnem12
MYSQL_DATABASE=kakao
DB_MEM_LIMIT=4096M

# Backend
# Proxy가 필요한 경우에만 호스트에서 서비스 구동하는 경우 필요없을 가능성이 큼. 필요없는 경우 주석처리
PROXY_ADDR=http://192.168.0.73:8888
DB_URL=jdbc:mysql://192.168.0.73:3348/kakao
DB_USERNAME=kakao
DB_PASSWORD=Zmffkdnem12
KAKAO_OAUTH_URL=https://kauth.kakao.com/oauth/token
KAKAO_GRANT_TYPE=grant_type=authorization_code
KAKAO_USER_INFO_URL=https://kapi.kakao.com/v2/user/me
# 이 부분에 실제, 카카오 OpenAPI Client Key 입력
KAKAO_CLIENT_ID=f0f4063a72c3bf024a959f529958b231
JWT_TOKEN_SECRET=Hd76fb2_yii9s0nm(sd++sXYms7u0=as_asd7IO8(DFhj1234876asd00--)



TEST=1234567