# **************************************************************
# *     Database Environments
# **************************************************************

# DB User Name (사용자 정의)
MYSQL_USER=TEST_USER_NAME
# DB Root Password (사용자 정의)
MYSQL_ROOT_PASSWORD=TEST_ROOT_PASSWORD
# DB User Password (사용자 정의)
MYSQL_PASSWORD=TEST_USER_PASSWORD
# DB Database Name (사용자 정의)
MYSQL_DATABASE=TEST_DATABASE_NAME
# DB Memory Limit (사용자 정의)
DB_MEM_LIMIT=4096M
# DB Container Port (사용자 정의)
DATABASE_PORT=3306



# **************************************************************
# *     Backend Environments
# **************************************************************
# !!!!! Warnning !!!!!
# PROXY Server Address, 필요없는 경우 주석처리. (Optional)
# 가끔 컨테이너로 구동할 경우 DNS 설정의 문제로 IP통신이 안되는 경우가 발생하여, PROXY SERVER가 필요한 경우가 존재.
# 로컬 빌드 혹은 컨테이너 DNS 설정에 이상이 없는 경우 문제없음. 
# Docker로 구동하여 PROXY_ADDR이 필요한 경우 docker-compose-tinyproxy.yml 로 먼저 tinyproxy를 수행한다. 기본 8888포트로 지정되어있음.
# 한 서버에 모두 설치하는경우 Local IP를 입력하면 된다. Docker로 실행시킬 경우, localhost 는 사용하지 않는다.
# PROXY_ADDR=http://192.168.0.73:8888


# Backend Server Port (사용자 정의)
BACKEND_PORT=8080
# Database URL, 위 Database Environments 설정에 맞게 입력한다. (ex, jdbc:mysql://192.168.0.100:3306/TEST_DATABASE_NAME )
DB_URL=jdbc:mysql://[Database ip address]:[Database Port]/[Database Name]
# Database Username, 위 Database Environments 설정에 맞게 입력한다.
DB_USERNAME=TEST_USER_NAME
# Database User Password, 위 Database Environments 설정에 맞게 입력한다.
DB_PASSWORD=TEST_USER_PASSWORD
# Kakao Oauth 인증 URL (고정)
KAKAO_OAUTH_URL=https://kauth.kakao.com/oauth/token
# Kakao Grant type
KAKAO_GRANT_TYPE=grant_type=authorization_code
# Kakao Token값 기준 사용자 정보 조회 API URL (고정)
KAKAO_USER_INFO_URL=https://kapi.kakao.com/v2/user/me
# Kakao OpenAPI Key , 이 부분에 실제, 카카오 REST API Key 입력 (사용자 정의)
KAKAO_CLIENT_ID=[KAKAO REST API 키]
# JWT Token Secret key (사용자 정의), 텍스트가 충분히 길어야함.
JWT_TOKEN_SECRET=Hd76fb2_yii9s0nm(sd++sXYms7u0=as_asd7IO8(DFhj1234876asd00--)




# **************************************************************
# *     Frontend Environments
# **************************************************************
# Kakao OpenAPI Key , 이 부분에 실제, 카카오 REST API Key 입력 (사용자 정의), 위 Backend [KAKAO_CLIENT_ID] 와 같은 값
NEXT_PUBLIC_KAKAO_REST_KEY=[KAKAO REST API 키] 
# Backend Server 정보, 위 Backend Environments 설정에 맞게 입력, (ex, http://192.168.0.100:8080 )
NEXT_PUBLIC_API_SERVER_URL=http://[Backend ip address]:[Backend Port]
# !!! Warnning !!!!
# Kakao SSO Redirect URI, Kakao OpenAPI 서비스에 등록한 RedirectURI와 동일해야 함. (사용자 정의)
# 현재 예시에서는 http://[Frontend ip address]:[Frontend Port]/login?type=kakao 형태로 등록해야함
# ex, http://192.168.0.100:3000/login?type=kakao
NEXT_PUBLIC_KAKAO_REDIRECT_URI=http://[Frontend ip address]:[Frontend Port]/login?type=kakao
# Kakao SSO시 매번 계정 로그인을 요구할 것인지, 1인 경우 매번 ID,PW 입력, 0인 경우 가장 최근 로그인한 정보로 로그인. (사용자 정의)
NEXT_PUBLIC_KAKAO_LOGIN_PROMPT_YN=0
# Frontend Port (사용자 정의)
PORT=3000