# Spring JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# SQL 파라미터도 찍히게

# Logging
logging.level.org.hibernate=debug

# CAMEL DB
spring.datasource.camel.jdbcUrl=${DB_URL}
spring.datasource.camel.username=${DB_USERNAME}
spring.datasource.camel.password=${DB_PASSWORD}
spring.datasource.camel.driver-class-name=com.mysql.cj.jdbc.Driver

# Kakao
kakao.oauth-url=${KAKAO_OAUTH_URL}
kakao.grant-type=${KAKAO_GRANT_TYPE}
kakao.kakao-user-info-url=${KAKAO_USER_INFO_URL}
kakao.client-id=client_id=${KAKAO_CLIENT_ID}

spring.task.scheduling.pool.size=10

spring.profiles.active=local
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
server.port=8080


jwt.token.secret=${JWT_TOKEN_SECRET}